VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=System
VUE_APP_ROUTES_KEY=system.routes
VUE_APP_PERMISSIONS_KEY=system.permissions
VUE_APP_ROLES_KEY=system.roles
VUE_APP_USER_KEY=system.user
VUE_APP_SETTING_KEY=system.setting
VUE_APP_TBAS_KEY=system.tabs
VUE_APP_TBAS_TITLES_KEY=system.tabs.titles
VUE_APP_API_BASE_URL=http://localhost:8999